GITHUB_CLIENT=Ov23liguMgUGzbQbtbrK
GITHUB_SECRET=79b970a6f9f6b935ef71620b54374f4a1e884f29
AUTH_SECRET=aMbE5bh2EEq4eiVxwtoOYqY+6NL4gqsQNomly781wKc
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/trpc"